<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READING CLUB"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ralewaybold"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="35dp"
        android:padding="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutEmail"

            android:theme="@style/InputLayout">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/emailToLogin"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="15dp"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/inputLayoutPassword"
            android:theme="@style/InputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordToLogin"
                android:hint="Password"
                android:textSize="15dp"
                android:singleLine="true"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressBarForLogin"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:textSize="12dp"
            android:foreground="?android:selectableItemBackground"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>